id,type,name,status,description,startdate,duration,epic,
32,TASK,Съесть яблоко,NEW,Съесть нужно целиком,02.01.2024 00:00,1440,
17,TASK,Пробежать 5 кругов,NEW,Очень быстро надо пробежать,01.01.2024 00:00,1440,
18,TASK,Съесть яблоко,NEW,Съесть нужно целиком,02.01.2024 00:00,1440,
3,TASK,Пробежать 5 кругов,NEW,Очень быстро надо пробежать,01.01.2024 00:00,1440,
4,TASK,Съесть яблоко,NEW,Съесть нужно целиком,02.01.2024 00:00,1440,
24,TASK,Пробежать 5 кругов,NEW,Очень быстро надо пробежать,01.01.2024 00:00,1440,
25,TASK,Съесть яблоко,NEW,Съесть нужно целиком,02.01.2024 00:00,1440,
10,TASK,Пробежать 5 кругов,NEW,Очень быстро надо пробежать,01.01.2024 00:00,1440,
11,TASK,Съесть яблоко,NEW,Съесть нужно целиком,02.01.2024 00:00,1440,
31,TASK,Пробежать 5 кругов,NEW,Очень быстро надо пробежать,01.01.2024 00:00,1440,
16,EPIC,Похудеть,NEW,Нужно похудеть на 10 кг,05.01.2024 01:01,1440,
1,EPIC,Приготовить обед,NEW,Должно быть вкусно,03.01.2024 00:00,2880,
2,EPIC,Похудеть,NEW,Нужно похудеть на 10 кг,05.01.2024 01:01,1440,
22,EPIC,Приготовить обед,NEW,Должно быть вкусно,03.01.2024 00:00,2880,
23,EPIC,Похудеть,NEW,Нужно похудеть на 10 кг,05.01.2024 01:01,1440,
8,EPIC,Приготовить обед,NEW,Должно быть вкусно,03.01.2024 00:00,2880,
9,EPIC,Похудеть,NEW,Нужно похудеть на 10 кг,05.01.2024 01:01,1440,
29,EPIC,Приготовить обед,NEW,Должно быть вкусно,03.01.2024 00:00,2880,
30,EPIC,Похудеть,NEW,Нужно похудеть на 10 кг,05.01.2024 01:01,1440,
15,EPIC,Приготовить обед,NEW,Должно быть вкусно,03.01.2024 00:00,2880,
33,SUBTASK,Приготовить первое блюдо,NEW,Желательно суп,03.01.2024 00:00,1440,29,
34,SUBTASK,Приготовить второе блюдо,NEW,Желательно макароны,04.01.2024 00:00,1440,29,
35,SUBTASK,Есть меньше,NEW,Можно есть овощи,05.01.2024 01:01,1440,30,
5,SUBTASK,Приготовить первое блюдо,NEW,Желательно суп,03.01.2024 00:00,1440,1,
6,SUBTASK,Приготовить второе блюдо,NEW,Желательно макароны,04.01.2024 00:00,1440,1,
7,SUBTASK,Есть меньше,NEW,Можно есть овощи,05.01.2024 01:01,1440,2,
12,SUBTASK,Приготовить первое блюдо,NEW,Желательно суп,03.01.2024 00:00,1440,8,
13,SUBTASK,Приготовить второе блюдо,NEW,Желательно макароны,04.01.2024 00:00,1440,8,
14,SUBTASK,Есть меньше,NEW,Можно есть овощи,05.01.2024 01:01,1440,9,
19,SUBTASK,Приготовить первое блюдо,NEW,Желательно суп,03.01.2024 00:00,1440,15,
20,SUBTASK,Приготовить второе блюдо,NEW,Желательно макароны,04.01.2024 00:00,1440,15,
21,SUBTASK,Есть меньше,NEW,Можно есть овощи,05.01.2024 01:01,1440,16,
26,SUBTASK,Приготовить первое блюдо,NEW,Желательно суп,03.01.2024 00:00,1440,22,
27,SUBTASK,Приготовить второе блюдо,NEW,Желательно макароны,04.01.2024 00:00,1440,22,
28,SUBTASK,Есть меньше,NEW,Можно есть овощи,05.01.2024 01:01,1440,23